<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".FormalShirtFragment"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dp"
                android:layout_marginLeft="8.0dp"
                android:layout_marginRight="8.0dp"
                android:layout_marginTop="4.0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout android:id="@+id/layout_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="200.0dp"
                        android:src="@drawable/fimg1"/>

                    <LinearLayout android:id="@+id/layout_item_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.8">
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item Name "
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item descriptions"
                                android:textSize="10dp"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50.99"
                                android:textSize="12dp"
                                android:textColor="@color/green_light"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/ic_wishlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/fav_white"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dp"
                android:layout_marginLeft="8.0dp"
                android:layout_marginRight="8.0dp"
                android:layout_marginTop="4.0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout android:id="@+id/layout_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="200.0dp"
                        android:src="@drawable/fimg2"/>

                    <LinearLayout android:id="@+id/layout_item_desc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.8">
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item Name "
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item descriptions"
                                android:textSize="10dp"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50.99"
                                android:textSize="12dp"
                                android:textColor="@color/green_light"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/ic_wishlist2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/fav_white"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dp"
                android:layout_marginLeft="8.0dp"
                android:layout_marginRight="8.0dp"
                android:layout_marginTop="4.0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout android:id="@+id/layout_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="200.0dp"
                        android:src="@drawable/fimg3"/>

                    <LinearLayout android:id="@+id/layout_item_desc3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.8">
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item Name "
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item descriptions"
                                android:textSize="10dp"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50.99"
                                android:textSize="12dp"
                                android:textColor="@color/green_light"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/ic_wishlist3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/fav_white"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dp"
                android:layout_marginLeft="8.0dp"
                android:layout_marginRight="8.0dp"
                android:layout_marginTop="4.0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout android:id="@+id/layout_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="200.0dp"
                        android:src="@drawable/fimg4"/>

                    <LinearLayout android:id="@+id/layout_item_desc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.8">
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item Name "
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item descriptions"
                                android:textSize="10dp"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50.99"
                                android:textSize="12dp"
                                android:textColor="@color/green_light"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/ic_wishlist1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/fav_white"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dp"
                android:layout_marginLeft="8.0dp"
                android:layout_marginRight="8.0dp"
                android:layout_marginTop="4.0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout android:id="@+id/layout_item4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="200.0dp"
                        android:src="@drawable/fimg5"/>

                    <LinearLayout android:id="@+id/layout_item_desc4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.8">
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item Name "
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item descriptions"
                                android:textSize="10dp"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50.99"
                                android:textSize="12dp"
                                android:textColor="@color/green_light"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/ic_wishlist4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/fav_white"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dp"
                android:layout_marginLeft="8.0dp"
                android:layout_marginRight="8.0dp"
                android:layout_marginTop="4.0dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout android:id="@+id/layout_item5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="200.0dp"
                        android:src="@drawable/fimg6"/>

                    <LinearLayout android:id="@+id/layout_item_desc5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.8">
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item Name "
                                android:textSize="10dp"
                                android:textStyle="bold"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Item descriptions"
                                android:textSize="10dp"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50.99"
                                android:textSize="12dp"
                                android:textColor="@color/green_light"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/ic_wishlist5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/fav_white"/>
                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>