<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".MyOrdersFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:id="@+id/image_wishlist"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/cimg1"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout  android:id="@+id/layout_item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denim Shirt"
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slim fit, cotton"
                        android:textSize="10dp"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 45.99"
                        android:textSize="12dp"
                        android:textColor="@color/green_light"/>
                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_xsmall"
                android:background="@color/grey_light"/>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:id="@+id/image_wishlist1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/timg1"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout  android:id="@+id/layout_item_desc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denim Shirt"
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slim fit, cotton"
                        android:textSize="10dp"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 45.99"
                        android:textSize="12dp"
                        android:textColor="@color/green_light"/>
                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_xsmall"
                android:background="@color/grey_light"/>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:id="@+id/image_wishlist3" android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/pimg4"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout  android:id="@+id/layout_item_desc3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.8"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denim Shirt"
                        android:textSize="10dp"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slim fit, cotton"
                        android:textSize="10dp"/>
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 45.99"
                        android:textSize="12dp"
                        android:textColor="@color/green_light"/>
                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_xsmall"
                android:background="@color/grey_light"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>